# Keyma

./: .gitignore  Keyma.slnx
src/Keyma.App/: Keyma.App.csproj  Program.cs
src/Keyma.Core/Engine/: EngineState.cs  KeymaEngine.cs
src/Keyma.Core/Input/: IInputCapture.cs  IInputInjector.cs  InputEvent.cs  InputEventType.cs  KeyCode.cs  ModifierKeys.cs  MouseButton.cs
src/Keyma.Core/Screen/: IScreenEdgeDetector.cs  ScreenEdge.cs  ScreenInfo.cs
src/Keyma.Network/: Keyma.Network.csproj
src/Keyma.Network/Protocol/: MessageMapper.cs  MessageType.cs  Messages.cs
src/Keyma.Network/Transport/: KeymaClient.cs  KeymaConnection.cs  KeymaServer.cs
src/Keyma.Platform.Windows/: Keyma.Platform.Windows.csproj
src/Keyma.Platform.Windows/Input/: NativeMethods.cs  WindowsInputCapture.cs  WindowsInputInjector.cs
src/Keyma.Platform.Windows/Screen/: WindowsScreenEdgeDetector.cs
